# go-sky

./: README.md  build.gradle  key.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binar/gosky/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_about.xml  ic_add.xml  ic_bahasa.xml  ic_ball.xml  ic_contents.xml  ic_for_reset.xml  ic_logout.xml  ic_notification.xml  ic_privasi.xml  ic_tiket_icon.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/gosky/: GoSkyApp.kt  MainActivity.kt
app/src/main/java/com/binar/gosky/data/local/database/: AppDatabase.kt
app/src/main/java/com/binar/gosky/data/local/datasource/: TicketsLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/binar/gosky/data/local/mapper/: TicketsItemMapper.kt
app/src/main/java/com/binar/gosky/data/local/model/: TicketsItemWishlist.kt
app/src/main/java/com/binar/gosky/data/local/preference/: UserDataStoreManager.kt
app/src/main/java/com/binar/gosky/data/network/datasource/: AuthRemoteDataSource.kt  ImageRemoteDataSource.kt  NotificationRemoteDataSource.kt  TicketsRemoteDataSource.kt  TransactionsRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/binar/gosky/data/network/model/: Meta.kt
app/src/main/java/com/binar/gosky/data/network/service/: ApiEndPoints.kt  ApiTokens.kt  AuthApiService.kt  ImageApiService.kt  NotificationApiService.kt  SearchTicketApiService.kt  TicketsApiService.kt  TransactionsApiService.kt  UserApiService.kt
app/src/main/java/com/binar/gosky/data/repository/: AuthRepository.kt  ImageRepository.kt  NotificationRepository.kt  TicketsRepository.kt  TransactionsRepository.kt  UserRepository.kt
app/src/main/java/com/binar/gosky/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  ModelModule.kt  RepositoryModule.kt
app/src/main/java/com/binar/gosky/presentation/ui/account/: AccountFragment.kt  AccountViewModel.kt  EditProfileFragment.kt  EditProfileViewModel.kt  ResetPasswordFragment.kt
app/src/main/java/com/binar/gosky/presentation/ui/admin/: EditConfirmationTicketFragment.kt  EditTicketViewModel.kt
app/src/main/java/com/binar/gosky/presentation/ui/auth/: EmailConfirmationFragment.kt  EmailVerificationNotificationFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  RegisterFragment.kt  ValidateEmailBottomSheet.kt
app/src/main/java/com/binar/gosky/presentation/ui/booking/: BookingFragment.kt  BookingHistoryFragment.kt  BookingPilihanFragment.kt  BookingViewModel.kt  ConfirmationTicketFragment.kt  DetailTicketFragment.kt  HistoryTiketFragment.kt  TiketFragment.kt
app/src/main/java/com/binar/gosky/presentation/ui/history/: HistoryTicketFragment.kt  HistoryViewModel.kt
app/src/main/java/com/binar/gosky/presentation/ui/home/: BottomSheetFragment.kt  EditProfileFragment.kt  EmailConfirmationFragment.kt  EmailVerificationNotificationFragment.kt  ForgotPasswordFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  NewPasswordFragment.kt  RegisterFragment.kt  SearchFragment.kt  SearchResultFragment.kt  ValidateEmailBottomSheet.kt
app/src/main/java/com/binar/gosky/presentation/ui/notification/: NotifFragment.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/binar/gosky/presentation/ui/order/: BookingViewModel.kt  ConfirmationTicketFragment.kt  DetailTicketFragment.kt  DetailTiketFragment.kt  HistoryTiketFragment.kt  KonfirmasiTiketFragment.kt
app/src/main/java/com/binar/gosky/presentation/ui/search/: SearchResultFragment.kt  (+1 more)
app/src/main/java/com/binar/gosky/util/: ConvertUtil.kt  DateUtil.kt  ImageUtil.kt  ProceedHelper.kt  SingleLiveEvent.java  SplashScreenActivity.kt
app/src/main/java/com/binar/gosky/wrapper/: Resource.kt
app/src/main/res/drawable/: badge_background.xml  button_outline.xml  ic_arrow_forward.xml  ic_arrow_forward_small.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_round_add_26.xml  ic_swap_vertical_circle.xml  round_back.xml  splash_background.xml
app/src/main/res/drawable-v24/: textview_corner.xml  textview_corner_black.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  fragment_account.xml  fragment_booking.xml  fragment_booking_history.xml  fragment_booking_pilihan.xml  fragment_bottom_sheet.xml  fragment_confirmation_ticket.xml  fragment_detail_ticket.xml  fragment_detail_tiket.xml  fragment_edit_confirmation_ticket.xml  fragment_edit_profile.xml  fragment_email_confirmation.xml  fragment_email_verification_notification.xml  fragment_forgot_password.xml  fragment_history_ticket.xml  fragment_history_tiket.xml  fragment_home.xml  fragment_konfirmasi_tiket.xml  fragment_login.xml  fragment_new_password.xml  fragment_notif.xml  fragment_notification.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_tiket.xml  fragment_validate_email_bottom_sheet.xml  fragment_wishlist.xml  item_history_ticket.xml  item_history_tiket.xml  item_notification.xml  item_riwayat_booking.xml  item_tes.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binar/gosky/: DummyData.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/binar/gosky/data/repository/: FakeApiService.kt  FakeDao.kt  FakeTicketsRemoteDataSource.kt  TicketsRepositoryImplTest.kt
app/src/test/java/com/binar/gosky/rule/: MainCoroutineRule.kt  MainDispatcherRule.kt
(+86 files in other folders)
