<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.binar.gosky.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_homeFragment_to_historyTicketFragment"
            app:destination="@id/historyTicketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editConfirmationTicketFragment"
            app:destination="@id/editConfirmationTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.binar.gosky.presentation.ui.search.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="SearchTickets"
            app:argType="com.binar.gosky.data.network.model.tickets.SearchTickets" />
        <action
            android:id="@+id/action_searchResultFragment_to_konfirmasiTiketFragment"
            app:destination="@id/confirmationTicketFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_editConfirmationTicketFragment"
            app:destination="@id/editConfirmationTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.binar.gosky.presentation.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_accountFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
        <action
            android:id="@+id/action_accountFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_accountFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.binar.gosky.presentation.ui.account.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="userData"
            app:argType="com.binar.gosky.data.network.model.users.edit.EditUserRequestBody" />
        <argument
            android:name="accessToken"
            app:argType="string" />
        <action
            android:id="@+id/action_editProfileFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/editProfileFragment"/>
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/confirmationTicketFragment"
        android:name="com.binar.gosky.presentation.ui.booking.ConfirmationTicketFragment"
        android:label="fragment_confirmation_ticket"
        tools:layout="@layout/fragment_confirmation_ticket" >
        <argument
            android:name="ticketsItem"
            app:argType="com.binar.gosky.data.network.model.tickets.TicketsItem" />
        <action
            android:id="@+id/action_confirmationTicketFragment_to_detailTicketFragment"
            app:destination="@id/detailTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTicketFragment"
        android:name="com.binar.gosky.presentation.ui.booking.DetailTicketFragment"
        android:label="fragment_detail_ticket"
        tools:layout="@layout/fragment_detail_ticket" >
        <action
            android:id="@+id/action_detailTicketFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="transactionId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/historyTicketFragment"
        android:name="com.binar.gosky.presentation.ui.history.HistoryTicketFragment"
        android:label="fragment_history_ticket"
        tools:layout="@layout/fragment_history_ticket" >
        <action
            android:id="@+id/action_historyTicketFragment_to_detailTicketFragment"
            app:destination="@id/detailTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.binar.gosky.presentation.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.binar.gosky.presentation.ui.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_confirmationTicketFragment"
            app:destination="@id/confirmationTicketFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_editConfirmationTicketFragment"
            app:destination="@id/editConfirmationTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/editConfirmationTicketFragment"
        android:name="com.binar.gosky.presentation.ui.admin.EditConfirmationTicketFragment"
        android:label="EditConfirmationTicketFragment"
        tools:layout="@layout/fragment_edit_confirmation_ticket" >
        <argument
            android:name="ticketsItem"
            app:argType="com.binar.gosky.data.network.model.tickets.TicketsItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="accessToken"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.binar.gosky.presentation.ui.account.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_new_password"/>
</navigation>