<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tropical_blue"
    tools:context=".presentation.ui.booking.ConfirmationTicketFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tropical_blue">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/homeToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_flight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_back"
                        app:layout_constraintStart_toEndOf="@id/iv_back"
                        app:layout_constraintTop_toTopOf="@id/iv_back"
                        android:text="Your Flight Choice" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"
            android:layout_marginTop="60dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16dp">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/beginCity_oid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Detail Departure"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/btn_wishlist"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_favorite_no" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/textview_corner"
                                    android:backgroundTint="#00ff00"
                                    android:text="Departure"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_departure_time_departure_date_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Mon, 6 Mar 2022"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_departure_time_departure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="14:10"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />



                                <ImageView
                                    android:id="@+id/orderStatex"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/ic_ball" />

                                <TextView
                                    android:id="@+id/tv_from_departure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="Jakarta"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/v_linev"
                                    android:layout_width="3dp"
                                    android:layout_marginLeft="48dp"
                                    android:layout_height="match_parent"
                                    android:background="#e8e8e8" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/iv_image_departure"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:src="@tools:sample/avatars" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="operated by:"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:text="Lion Air"
                                            android:textColor="@color/teal_200"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            tools:text="."
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tv_flight_number_departure"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="5dp"
                                            tools:text="JT-531"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            tools:text="."
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tv_duration_departure"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            tools:text="47 menit"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />
                                    </LinearLayout>


                                </LinearLayout>


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_arrival_time_departure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="14:10"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />



                                <ImageView
                                    android:id="@+id/orderStatexxx"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_ball" />

                                <TextView
                                    android:id="@+id/tv_to_departure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    tools:text="Batam"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_retrun_fix"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16dp">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/beginCity_oidx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Detail Return"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_return_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/textview_corner"
                                    android:backgroundTint="#00ff00"
                                    android:text="Return"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_return_time_return_date_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Mon, 6 Mar 2022"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_departure_time_return"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="14:10"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />



                                <ImageView
                                    android:id="@+id/orderStatexb"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/ic_ball" />

                                <TextView
                                    android:id="@+id/tv_from_return"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="Jakarta"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/v_line"
                                    android:layout_width="3dp"
                                    android:layout_marginLeft="48dp"
                                    android:layout_height="match_parent"
                                    android:background="#e8e8e8" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/iv_image_return"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:src="@tools:sample/avatars" />



                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_operated_by_return"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="operated by:"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_airline_return"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:text="Lion Air"
                                            android:textColor="@color/teal_200"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            tools:text="."
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tv_flight_number_return"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="5dp"
                                            tools:text="JT-531"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            tools:text="."
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tv_duration_return"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            tools:text="47 menit"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />
                                    </LinearLayout>


                                </LinearLayout>


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_arrival_time_return"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="15:50"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />



                                <ImageView
                                    android:id="@+id/orderStatexxyx"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_ball" />

                                <TextView
                                    android:id="@+id/tv_to_return"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    tools:text="Batam"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Description"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                    />


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                tools:text="Luar biasanya, maskapai ini mematok harga yang relatif lebih murah daripada penerbangan maskapai lainnya."
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/btn_minus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/ic_remove"
                                    android:background="@drawable/textview_corner_black" />

                                <TextView
                                    android:id="@+id/tv_amount"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textStyle="bold"
                                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

                                <ImageButton
                                    android:id="@+id/btn_plus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/ic_add"
                                    android:background="@drawable/textview_corner_black" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </ScrollView>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                tools:text="Total: IDR 1.610.580"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Order" />


        </LinearLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>